# Karrier-Bay

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.txt
app/src/main/java/Adapter/: CarrierAdapter.java  CurrentAdapter.java  HistoryAdapter.java  MyAdapter.java  SenderAdapter.java
app/src/main/java/Fragment/: CarrierListFragment.java  CurrentFragment.java  HomeFragment.java  ProfileFragment.java  SenderFragment.java  SenderListFragment.java  TripDetailsFragment.java
app/src/main/java/Model/: CarrierScheduleDetail.java  CarrierSchedules.java  Data.java  SenderOrder.java  SenderOrderItemAttributes.java  User.java  UserUpdateRequest.java
app/src/main/java/RetroGit/: ApiInterface.java
app/src/main/java/Utilities/: BindingUtils.java  CarrierViewHolder.java  HeaderViewHolder.java  SenderViewHolder.java  SessionManager.java  Utility.java
app/src/main/java/activity/: CarrierDetailActivity.java  CarrierDetailFragment.java  CarrierListActivity.java  LoginActivity.java  MainActivity.java  SenderListActivityDetailActivity.java  SenderListActivityDetailFragment.java  SenderListActivityListActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_carrier_detail.xml  activity_carrier_list.xml  activity_carrier_summary_view.xml  activity_login.xml  activity_profile_view.xml  activity_senderlistactivity_detail.xml  activity_senderlistactivity_list.xml  activity_settings.xml  activity_signup.xml  carrier_detail.xml  carrier_list.xml  content_beacarrier.xml  (+25 more)
app/src/main/res/layout-w900dp/: senderlistactivity_list_1.xml
(+70 files in other folders)
